<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>full screen banner test</title>
</head>
<body>

<div id="slider_parent">

    <div class="slider" id="main-slider"><!-- outermost container element -->
        <div class="slider-wrapper"><!-- innermost wrapper element -->
        
            <img  alt="" class="slide" src="1.jpg" />
            
            <img  alt="" class="slide" src="2.jpg" />
            
            <img  alt="" class="slide" src="3.jpg" />
        
        </div>
        <div class="slider-nav"><!-- "Previous" and "Next" actions -->
            <button class="slider-previous">Previous</button>
            <button class="slider-next">Next</button>
        </div>
    </div>	

</div>
    
    <link rel="stylesheet" href="main.css">
    <script src="plugin.js"></script>


</body>
</html>